{
  "name": "getpod",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/.bin/babel-node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.24.0",
    "node-podcast-parser": "^2.3.0",
    "request": "^2.88.2",
    "sanitize-filename": "^1.6.3"
  },
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "@babel/node": "^7.8.4",
    "@babel/preset-env": "^7.8.6"
  }
}
